SimpleFolderSizeViewer.App/View/ColumnSettingDialog.xaml

<Window x:Class="SimpleFolderSizeViewer.App.ColumnSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFolderSizeViewer.App"
        mc:Ignorable="d"
        Title="ColumnSettings" Height="170" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        DataContext="{Binding Source={StaticResource Locator}, Path=ColumnSettings}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="25,5,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <CheckBox IsChecked="{Binding ColumnSettings.IsNameVisible}" 
                      Content="FileName" IsEnabled="False" Margin="25,32,0,0"/>
            <CheckBox IsChecked="{Binding ColumnSettings.IsSizeVisible}" 
                      Content="Size" IsEnabled="False"/>
            <CheckBox IsChecked="{Binding ColumnSettings.IsPercentVisible}"
                      Content="Percent"/>
            <CheckBox IsChecked="{Binding ColumnSettings.IsExtensionVisible}"
                      Content="Type"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <CheckBox IsChecked="{Binding ColumnSettings.IsSubFolderCountVisible}"
                      Content="Number of subFolder" Margin="25,32,0,0"/>
            <CheckBox IsChecked="{Binding ColumnSettings.IsSubFileCountVisible}"
                      Content="Number of subFile"/>
            <CheckBox IsChecked="{Binding ColumnSettings.IsCreationTimeVisible}"
                      Content="CreationDate"/>
            <CheckBox IsChecked="{Binding ColumnSettings.IsModifiedTimeVisible}"
                      Content="ModifiedDate"/>
        </StackPanel>
    </Grid>
</Window>
